<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>Coding</li>
            <li>Addict</li>
        </ul>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact</li>
        </ul>
        <ul>
            <li><a href="" ><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <!-- <li></li> -->
        </ul>
    </nav>
    
    <script src="index.js"></script>
</body>
</html>